# LabISS

Faza1/Lab1/: problema.md
Faza1/Lab2/: ProiectIssDiagrams.mdj
Faza1/Lab3/: iteratii.md
Faza2/IssProiect/: IssProiect.sln
Faza2/IssProiect/Model/: Bug.cs
Faza2/IssProiect/Model/Enum/: UserType.cs
Faza2/IssProiect/client/: Form1.cs  StartClient.cs
Faza2/IssProiect/client/Controller/: Login.Designer.cs  Login.cs  ProgrammerWindow.Designer.cs  TesterWindow.cs
Faza2/IssProiect/client/Controller/helpWindows/: Description.cs
Faza2/IssProiect/client/myObjects/: MyListView.cs
Faza2/IssProiect/networking/: networking.csproj
Faza2/IssProiect/networking/DTO/: BugDTO.cs
Faza2/IssProiect/networking/jsonProtocol/: ServerProxy.cs
Faza2/IssProiect/networking/jsonProtocol/Exception/: ServerStopException.cs
Faza2/IssProiect/networking/jsonProtocol/responseAndrequest/: Request.cs  Response.cs  enums.cs
Faza2/IssProiect/persistence/repo/: BugRepository.cs  UserRepository.cs
Faza2/IssProiect/persistence/repo/ContextRepository/: Context.cs  UserContextRepository.cs
Faza2/IssProiect/persistence/utils/: SqliteConnectionFactory.cs
Faza2/IssProiect/server/: StartServer.cs  bugtracer.db  server.csproj
Faza2/IssProiect/services/: services.csproj
Faza2/IssProiect/services/Interfaces/: IManageObserver.cs
Faza2/diagrams/collabOrComunicationDiagrams/: Collab.mdj
Faza2/diagrams/sequence/: Untitled.mdj
Faza3/IssProiect/Model/: User.cs
Faza3/IssProiect/Model/Enum/: BugStatus.cs
Faza3/IssProiect/client/: Form1.Designer.cs  app.config  client.csproj
Faza3/IssProiect/client/Controller/: AdminWindow.Designer.cs  AdminWindow.cs  ProgrammerWindow.cs  TesterWindow.Designer.cs
Faza3/IssProiect/client/Controller/helpWindows/: Description.Designer.cs
Faza3/IssProiect/networking/DTO/: UserDTO.cs
Faza3/IssProiect/networking/jsonProtocol/: ClientWorker.cs
Faza3/IssProiect/networking/networkUtils/: ServerUtils.cs
Faza3/IssProiect/persistence/: persistence.csproj
Faza3/IssProiect/persistence/repo/ContextRepository/: BugContextRepository.cs
Faza3/IssProiect/persistence/repo/Interface/: IBugRepository.cs
Faza3/IssProiect/persistence/utils/: ConnectionString.cs  DBUtils.cs  PasswordEncrypt.cs
Faza3/IssProiect/server/: StartServer.cs  app.config
Faza3/IssProiect/services/: Program.cs  ServiceImpl.cs  services.csproj
Faza3/IssProiect/services/Interfaces/: IService.cs
Faza3/IssProiect/services/TestService/: MockClasses.cs  testService.cs
(+3 files in other folders)
