<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\model.csproj" />
    <ProjectReference Include="..\networking\networking.csproj" />
    <ProjectReference Include="..\persistence\persistence.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

</Project>
